# AndroidAppci

./: LICENSE  README.md  build.gradle  gradle.properties  my-release-key.jks.old  release-key.jks  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
