buildscript {
    repositories {
        google()  // Cần có google() để tải plugin Android Gradle
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Phiên bản phù hợp của plugin Android Gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
