apply plugin: 'com.android.application'  // Áp dụng plugin Android ở đây

android {
    compileSdkVersion 33  // Hoặc phiên bản bạn sử dụng

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 33  // Hoặc phiên bản bạn sử dụng
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(properties['MY_KEYSTORE_FILE'])
            storePassword properties['MY_KEYSTORE_PASSWORD']
            keyAlias properties['MY_KEY_ALIAS']
            keyPassword properties['MY_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'  // Hoặc dependencies khác của bạn
}
